{
	"name": "phantom-lambda-template",
	"version": "1.0.0",
	"description": "A template for automated deployment of phantomjs on AWS Lambda",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git@github.com:justengland/phantom-lambda-template.git"
	},
	"author": "jengland",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/justengland/phantom-lambda-template/issues"
	},
	"homepage": "https://github.com/justengland/phantom-lambda-template",
	"dependencies": {
		"base64-img": "^1.0.3",
		"base64url": "^2.0.0",
		"html-pdf": "^2.1.0",
		"image-size": "^0.6.1",
		"json-stable-stringify": "^1.0.1",
		"lodash": "^4.17.4",
		"mocha": "^3.2.0",
		"pdf2json": "^1.1.7",
		"phantomjs-prebuilt": "^2.1.4",
		"pug": "^2.0.0-rc.2",
		"request": "^2.81.0",
		"trunk8": "0.0.1",
		"uuid": "^3.1.0"
	},
	"devDependencies": {
		"aws-sdk": "^2.7.8"
	},
	"scripts": {
		"deploy-pipeline":
			"aws cloudformation deploy --template-file pipeline.yaml --stack-name \"phantom-pipeline\" --capabilities CAPABILITY_IAM",
		"package":
			"aws cloudformation package --template-file serverless.yaml --s3-bucket $BUILD_BUCKET --s3-prefix \"phantom\" --output-template-file serverless-output.yaml",
		"publish":
			"aws cloudformation deploy --template-file serverless-output.yaml --stack-name \"phantom\" --capabilities CAPABILITY_IAM",
		"deploy": "npm run package && npm run publish"
	},
	"keywords": [
		"phantomjs",
		"aws",
		"lambda",
		"serverless",
		"aws development tools",
		"codepipeline",
		"codebuild",
		"phantomjs-prebuilt"
	]
}
